#idm server details
idm_hostname=idm.afiyan.com
idm_ip_address=192.168.56.43
software_folder_local=../../../binaries/software/idm
software_folder_server=/app/forgerock/download
idm_server_cpu=4
idm_server_memory=7000

#idm software details
idm_version=7.5.0

#idm forlder details
software_location=/app/forgerock/software/
install_locaion=/app/forgerock/install/
backup_location=/app/forgerock/backup/
tomcat_backup_location=/app/forgerock/backup/tomcat
tmp_location=/app/forgerock/tmp/
secret_location=/app/forgerock/.secret/
download_location=/app/forgerock/download/
tools_location=/app/forgerock/tools/
secret_file=${secret_location}.secret
trust_store=${secret_location}amTrustStore
  home_location=/home/rahil/
  scipts_location=/app/forgerock/scripts/
  config_location=/app/forgerock/config/
  ldap_instance=/app/forgerock/config/opendj/
