#idm server details
platform_hostname=idm.afiyan.com
platform_ip_address=192.168.56.43
software_folder_local=../../../binaries/software/platform
software_folder_server=/app/forgerock/download/
server_cpu=4
server_memory=5000
sleep_time=2
sleep_time_long=10 

#Version software details
ig_version=
idm_version=
tomcat_version=
am_version=
ds_version=7.5.1


#Secrets
DS_Deployment_password=SecAuth0$1687
secret_file=.secret
DS_admin_password=SecAuth012456
DS_client_password=SecAuth0


#hostnames
Nai1_hostname=admin.example.com
AM_hostname=am.example.com
DS_hostname=directory.example.com
nai2_hostname=enduser.example.com
nai3_hostname=login.example.com
idm_hostname=openidm.example.com
nai4_hostname=platform.example.com

#ldap details
Admin_port=4444
Ldap_port=1389
Ldaps_port=1636


#folders 
install_locaion=/app/forgerock/install/
tmp_location=/app/forgerock/tmp/
secret_location=/app/forgerock/.secret/
ldap_instance=/app/forgerock/config/opendj/
#idm forlder details
software_location=/app/forgerock/software/

backup_location=/app/forgerock/backup/
tomcat_backup_location=/app/forgerock/backup/tomcat


download_location=/app/forgerock/download/
tools_location=/app/forgerock/tools/
trust_store=${secret_location}amTrustStore
  home_location=/home/rahil/
  scipts_location=/app/forgerock/scripts/
  config_location=/app/forgerock/config/
  
