#idm server details
platform_hostname=idm.afiyan.com
platform_ip_address=192.168.56.43
software_folder_local=../../../binaries/software/platform
software_folder_server=/app/forgerock/download/
server_cpu=6
server_memory=8000
sleep_time=2
sleep_time_long=10 

#Version software details
ig_version=
idm_version=7.5.0
tomcat_version=9.0.102
am_version=7.5.1
ds_version=7.5.1
JAVA_HOME=/usr/lib/jvm/java-1.17.0-openjdk-amd64
AM_CONFIGURATION_TOOL=AM-SSOConfiguratorTools-5.1.3.28.zip
AM_CONFIGURATION_TOOL_JAR=openam-configurator-tool-14.1.3.28.jar


#Secrets
DS_Deployment_password=password
secret_file=.secret
DS_admin_password=str0ngAdm1nPa55word
DS_client_password=5up35tr0ng
am_trust_store=amTrustStore
am_trust_store_password=changeit
am_password=SecAuth0
openidm_client_secret=password


#hostnames
Nai1_hostname=admin.example.com
AM_hostname=am.example.com
DS_hostname=directory.example.com
nai2_hostname=enduser.example.com
nai3_hostname=login.example.com
idm_hostname=openidm.example.com
nai4_hostname=platform.example.com

#ldap details
Admin_port=4444
Ldap_port=1389
Ldaps_port=1636


#AM Configuration
sub_realm=alpha


#folders 
install_locaion=/app/forgerock/install/
tmp_location=/app/forgerock/tmp/
secret_location=/app/forgerock/.secret/
ldap_instance=/app/forgerock/config/opendj/
am_instance=/app/forgerock/config/am
tools_location=/app/forgerock/tools/

#idm forlder details
software_location=/app/forgerock/software/

backup_location=/app/forgerock/backup/
tomcat_backup_location=/app/forgerock/backup/tomcat


download_location=/app/forgerock/download/

trust_store=${secret_location}amTrustStore
  home_location=/home/rahil/
  scipts_location=/app/forgerock/scripts/
  config_location=/app/forgerock/config/
  
