#Key cloak details
keycloak_hostname=keycloak.afiyan.com
keycloak_bootstrap_username=admin
keycloak_bootstrap_password=SecAuth0
#Database details
db_password=SecAuth0
db_Name=keycloak
db_username=keycloak
db_hostname_without_domain=keycloak
#system details db


#system details key cloak

#system details in one VM
one_system_ip=192.168.56.82
one_hostname=keycloak.afiyan.com
one_memory=5098
one_CPU=4

