#idm server details
platform_hostname=idm.afiyan.com
platform_ip_address=192.168.56.84
software_folder_local=../../../binaries/software/platform
software_folder_server=/app/forgerock/download/
server_cpu=4
server_memory=5000
sleep_time=2
sleep_time_long=10 